<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SEB-TW-yOE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wR-ci-jqU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="112" id="YuK-eS-tCN" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YuK-eS-tCN" id="zQi-q9-Nf3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-Ee-fiY">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="kbQ-oX-ULV"/>
                                                        <constraint firstAttribute="width" constant="65" id="wGc-my-won"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rse-9x-5A4">
                                                    <rect key="frame" x="81" y="37" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NVt-4C-GUZ"/>
                                                        <constraint firstAttribute="width" constant="83" id="V9t-Cr-Z2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tamarind Hall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-G8-F3F">
                                                    <rect key="frame" x="81" y="8" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="415 Brannan St, SoMa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-Gl-xsK">
                                                    <rect key="frame" x="81" y="60" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4832 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-74-pmj">
                                                    <rect key="frame" x="172" y="36" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Asian, Fusion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-qF-FLJ">
                                                    <rect key="frame" x="81" y="84" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.5mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-up-6Zc">
                                                    <rect key="frame" x="278" y="8" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BVL-Gl-xsK" secondAttribute="trailing" constant="8" id="3aD-2C-iso"/>
                                                <constraint firstItem="7PL-qF-FLJ" firstAttribute="leading" secondItem="cL2-G8-F3F" secondAttribute="leading" id="7nd-pG-3Lc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7PL-qF-FLJ" secondAttribute="bottom" constant="8" id="90N-id-LoT"/>
                                                <constraint firstAttribute="trailing" secondItem="MXH-up-6Zc" secondAttribute="trailing" constant="8" id="AhX-Bp-MvA"/>
                                                <constraint firstItem="rse-9x-5A4" firstAttribute="top" secondItem="cL2-G8-F3F" secondAttribute="bottom" constant="8" id="F3b-XQ-b14"/>
                                                <constraint firstItem="rse-9x-5A4" firstAttribute="leading" secondItem="cL2-G8-F3F" secondAttribute="leading" id="HQE-zv-krx"/>
                                                <constraint firstItem="MXH-up-6Zc" firstAttribute="top" secondItem="Ewd-Ee-fiY" secondAttribute="top" id="P2U-up-EAy"/>
                                                <constraint firstItem="MXH-up-6Zc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cL2-G8-F3F" secondAttribute="trailing" constant="8" id="TYN-h1-eFz"/>
                                                <constraint firstItem="BVL-Gl-xsK" firstAttribute="top" secondItem="Oey-74-pmj" secondAttribute="bottom" constant="8" id="TZb-UQ-co1"/>
                                                <constraint firstItem="cL2-G8-F3F" firstAttribute="leading" secondItem="Ewd-Ee-fiY" secondAttribute="trailing" constant="8" id="WUG-k9-h9A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ewd-Ee-fiY" secondAttribute="bottom" constant="16" id="WXj-0Y-wqa"/>
                                                <constraint firstItem="Oey-74-pmj" firstAttribute="centerY" secondItem="rse-9x-5A4" secondAttribute="centerY" id="WlS-7l-mRH"/>
                                                <constraint firstItem="7PL-qF-FLJ" firstAttribute="top" secondItem="BVL-Gl-xsK" secondAttribute="bottom" constant="8" id="bMv-H0-Lhf"/>
                                                <constraint firstItem="Ewd-Ee-fiY" firstAttribute="leading" secondItem="zQi-q9-Nf3" secondAttribute="leading" constant="8" id="ijm-Yg-hq3"/>
                                                <constraint firstItem="BVL-Gl-xsK" firstAttribute="leading" secondItem="cL2-G8-F3F" secondAttribute="leading" id="j48-ae-Hmo"/>
                                                <constraint firstItem="Ewd-Ee-fiY" firstAttribute="top" secondItem="zQi-q9-Nf3" secondAttribute="top" constant="8" id="mGl-cm-QTK"/>
                                                <constraint firstItem="Oey-74-pmj" firstAttribute="leading" secondItem="rse-9x-5A4" secondAttribute="trailing" constant="8" id="r4n-lg-69W"/>
                                                <constraint firstItem="cL2-G8-F3F" firstAttribute="top" secondItem="Ewd-Ee-fiY" secondAttribute="top" id="rJY-Hb-UEL"/>
                                                <constraint firstAttribute="trailing" secondItem="7PL-qF-FLJ" secondAttribute="trailing" constant="8" id="tNl-zl-sEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BVL-Gl-xsK" id="YbS-Dv-Qsb"/>
                                            <outlet property="avatarImage" destination="Ewd-Ee-fiY" id="npt-mo-Dxl"/>
                                            <outlet property="distanceLabel" destination="MXH-up-6Zc" id="FEY-se-tw9"/>
                                            <outlet property="reviewsLabel" destination="Oey-74-pmj" id="o1S-fT-R8p"/>
                                            <outlet property="starsImage" destination="rse-9x-5A4" id="wFr-xs-AJ7"/>
                                            <outlet property="tagsLabel" destination="7PL-qF-FLJ" id="GaX-ZV-aGq"/>
                                            <outlet property="titleLabel" destination="cL2-G8-F3F" id="D4e-NJ-7El"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wR-ci-jqU" secondAttribute="trailing" id="TTq-ls-qnm"/>
                            <constraint firstItem="9wR-ci-jqU" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="VpR-tE-Ffg"/>
                            <constraint firstItem="9wR-ci-jqU" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="eiq-L8-A91"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="9wR-ci-jqU" secondAttribute="bottom" id="fqA-U2-V1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jo2-r9-SaZ">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Ez2-qB-3Xu">
                            <connections>
                                <segue destination="jch-kY-08u" kind="modal" id="EXi-3h-52K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9wR-ci-jqU" id="f83-sR-D2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="337.99999999999994"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="wlB-d4-qxh">
            <objects>
                <tableViewController id="HTc-fN-B6d" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ic2-Ib-YWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="WHI-hZ-X1n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="T4R-xY-ScI" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4R-xY-ScI" id="tin-gv-9Hc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zEZ-Ya-I2f">
                                                    <rect key="frame" x="263" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dealSwitchToggled:" destination="HTc-fN-B6d" eventType="valueChanged" id="0xC-gj-2YM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering A Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E17-QW-c0X">
                                                    <rect key="frame" x="16" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E17-QW-c0X" firstAttribute="leading" secondItem="tin-gv-9Hc" secondAttribute="leadingMargin" constant="8" id="AjT-Rf-kUF"/>
                                                <constraint firstItem="zEZ-Ya-I2f" firstAttribute="trailing" secondItem="tin-gv-9Hc" secondAttribute="trailingMargin" id="UoQ-Yw-Kbx"/>
                                                <constraint firstItem="E17-QW-c0X" firstAttribute="centerY" secondItem="tin-gv-9Hc" secondAttribute="centerY" id="cv8-5J-A3q"/>
                                                <constraint firstItem="zEZ-Ya-I2f" firstAttribute="centerY" secondItem="tin-gv-9Hc" secondAttribute="centerY" id="dbF-Ja-GhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="umq-4S-1EX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DistanceCell" textLabel="kyV-Ul-ebt" detailTextLabel="3mg-96-XLd" style="IBUITableViewCellStyleValue1" id="cMF-5w-omq" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMF-5w-omq" id="QgF-Gf-LAs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyV-Ul-ebt">
                                                    <rect key="frame" x="15" y="12" width="63.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mg-96-XLd">
                                                    <rect key="frame" x="256" y="12" width="29" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3GX-Jy-UEh" kind="push" id="lFv-fh-Qs7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Idt-0I-zzt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SortCell" textLabel="3Jw-1a-0Wi" detailTextLabel="ies-bX-00y" style="IBUITableViewCellStyleValue1" id="UaW-hQ-dXA" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaW-hQ-dXA" id="gXX-pH-Ly3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Jw-1a-0Wi">
                                                    <rect key="frame" x="15" y="12" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ies-bX-00y">
                                                    <rect key="frame" x="238.5" y="12" width="46.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gMN-N4-veE" kind="push" id="OoS-ZZ-QNJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categories" id="qWT-iY-UPo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesListCell" id="GFp-fy-ONT">
                                        <rect key="frame" x="0.0" y="367.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFp-fy-ONT" id="y9E-Kf-ltj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HTc-fN-B6d" id="cgW-DC-yGT"/>
                            <outlet property="delegate" destination="HTc-fN-B6d" id="6TL-iW-uty"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9KP-l9-Nr5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VkO-2J-GbJ">
                            <connections>
                                <action selector="cancelClicked:" destination="HTc-fN-B6d" id="ayR-is-ZDq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FuY-5T-1Ix">
                            <connections>
                                <action selector="saveClicked:" destination="HTc-fN-B6d" id="8Ox-Mp-cjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="VkO-2J-GbJ" id="zYf-nP-H4M"/>
                        <outlet property="dealSwitch" destination="zEZ-Ya-I2f" id="BRh-DU-MMg"/>
                        <outlet property="saveButton" destination="FuY-5T-1Ix" id="dfJ-Sa-bil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwH-ID-ET2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="472"/>
        </scene>
        <!--Distance-->
        <scene sceneID="9sH-hA-7wY">
            <objects>
                <tableViewController title="Distance" id="3GX-Jy-UEh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8e-T9-X99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zV7-cA-Lvk">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zV7-cA-Lvk" id="6Ar-gL-8nT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3GX-Jy-UEh" id="cze-4H-cfG"/>
                            <outlet property="delegate" destination="3GX-Jy-UEh" id="aym-xp-Dv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distance" id="Y57-yI-Vef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-kp-9CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="127"/>
        </scene>
        <!--Sort-->
        <scene sceneID="nXR-re-Rwr">
            <objects>
                <tableViewController title="Sort" id="gMN-N4-veE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEm-OY-Cv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TJb-Un-08K">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJb-Un-08K" id="xhY-ba-fAm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMN-N4-veE" id="2mY-pv-FNF"/>
                            <outlet property="delegate" destination="gMN-N4-veE" id="2Ub-4r-TIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort" id="Zi1-kY-wmD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-Kn-CUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5N-fd-hiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEB-TW-yOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jal-jq-btc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="w2d-nw-5XG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNr-NY-FNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="337.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivn-Oi-Zmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jch-kY-08u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHY-Q1-U0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTc-fN-B6d" kind="relationship" relationship="rootViewController" id="zBf-Oc-hXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX0-rz-zqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="472"/>
        </scene>
    </scenes>
</document>
